# tibia-auction-history

./: README.md  pom.xml
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/docker/: entrypoint.sh  redis.conf
backend/module.auctiondomain/: pom.xml
backend/module.auctiondomain/src/main/java/com/tibiaauctionhistory/module/auctiondomain/model/: AuctionDomainDTO.java
backend/module.auctionsearch/: pom.xml
backend/module.auctionsearch/src/test/java/com/matheusmr/tibiaauctionhistory/: AbstractIntegrationTests.java  TibiaAuctionHistoryApplicationTests.java
backend/module.common/: pom.xml
backend/module.mongodb/: pom.xml
backend/module.mongodb/src/main/java/com/matheusmr/tibiaauctionhistory/mongodb/: MongoConfiguration.java
backend/module.mongodb/src/main/java/com/tibiaauctionhistory/module/mongodb/: MongoConfiguration.java
backend/module.mongodb/src/main/resources/: application.properties
backend/module.redis/: pom.xml
backend/module.redis/src/main/java/com/matheusmr/tibiaauctionhistory/redis/: RedisConfiguration.java
backend/module.redis/src/main/java/com/tibiaauctionhistory/module/redis/: RedisConfiguration.java
backend/module.utils/: pom.xml
backend/module.utils/src/main/java/com/matheusmr/tibiaauctionhistory/utils/: DateUtils.java
backend/module.utils/src/main/java/com/tibiaauctionhistory/module/utils/: DateUtils.java  NumberUtils.java
backend/service.auctiondomain/: Dockerfile  pom.xml
backend/service.auctiondomain/src/main/java/com/tibiaauctionhistory/service/auctiondomain/: AuctionDomainUpdaterApplicationRunner.java  AuctionDomainUpdaterCommandLineRunner.java
backend/service.auctiondomain/src/main/resources/: application.properties
backend/service.auctiondomainupdater/: pom.xml
backend/service.auctiondomainupdater/src/main/java/com/tibiaauctionhistory/service/auctiondomainupdater/: AuctionDomainUpdaterApplicationRunner.java  AuctionDomainUpdaterCommandLineRunner.java
backend/service.auctionfetch/: Dockerfile  pom.xml
backend/service.auctionfetch/src/main/java/com/matheusmr/tibiaauctionhistory/auctionfetch/: TibiaAuctionFetchApplication.java
backend/service.auctionfetch/src/main/java/com/tibiaauctionhistory/service/auctionfetch/: TibiaAuctionFetchApplicationRunner.java
backend/service.auctionfetch/src/main/resources/: application.properties
backend/service.auctionfetcher/: pom.xml
backend/service.auctionfetcher/src/main/java/com/tibiaauctionhistory/service/auctionfetch/: TibiaAuctionFetchApplicationRunner.java
backend/service.auctionsearch/: Dockerfile  pom.xml
backend/service.auctionsearch/src/main/java/com/matheusmr/tibiaauctionhistory/auctionsearch/: TibiaAuctionSearchApplication.java
backend/service.auctionsearch/src/main/java/com/tibiaauctionhistory/service/auctionsearch/: TibiaAuctionSearchApplicationRunner.java
backend/service.auctionsearch/src/main/resources/: application.properties
backend/service.auctionsearch/src/test/java/com/matheusmr/tibiaauctionhistory/: AbstractIntegrationTests.java
backend/service.auctionsearch/src/test/java/com/tibiaauctionhistory/service/auctionsearch/: AbstractIntegrationTests.java
backend/service.web/: pom.xml
backend/service.web/src/main/java/com/tibiaauctionhistory/service/web/: WebApplicationRunner.java
backend/service.web/src/main/resources/: application.properties
backend/src/main/java/com/matheusmr/tibiaauctionhistory/: TibiaAuctionHistoryApplication.java
backend/src/main/java/com/matheusmr/tibiaauctionhistory/auctionfetch/model/: AjaxObject.java
backend/src/main/java/com/matheusmr/tibiaauctionhistory/auctionfetch/service/: AuctionFetchServiceImpl.java  AuctionFetchValidationServiceImpl.java  NewAuctionsFetcherService.java  NewAuctionsFetcherServiceImpl.java
backend/src/main/java/com/matheusmr/tibiaauctionhistory/auctionsearch/controller/: AuctionSearchController.java
backend/src/main/java/com/matheusmr/tibiaauctionhistory/auctionsearch/converter/: SortDirectionConverter.java  SortableFieldConverter.java
backend/src/main/java/com/matheusmr/tibiaauctionhistory/auctionsearch/mapper/: AuctionSearchMapper.java
backend/src/main/java/com/matheusmr/tibiaauctionhistory/auctionsearch/model/: AuctionSearch.java  AuctionSearchCriterion.java  AuctionSearchDTO.java  Operator.java  SortableField.java
backend/src/main/java/com/matheusmr/tibiaauctionhistory/auctionsearch/repository/: AuctionSearchRepository.java
backend/src/main/java/com/matheusmr/tibiaauctionhistory/auctionsearch/service/: AuctionSearchService.java  AuctionSearchServiceImpl.java
backend/src/main/java/com/matheusmr/tibiaauctionhistory/common/configuration/: MongoClientConfiguration.java  RedisConfiguration.java  RequestIdFilter.java  RestResponseEntityExceptionHandler.java
backend/src/main/java/com/matheusmr/tibiaauctionhistory/common/controller/: AuctionController.java
backend/src/main/java/com/matheusmr/tibiaauctionhistory/common/mapper/: AuctionMapper.java
backend/src/main/java/com/matheusmr/tibiaauctionhistory/common/model/: Auction.java  AuctionDTO.java  AuctionDomainDTO.java  AuctionsResult.java  Item.java  Outfit.java  Vocation.java
backend/src/main/java/com/matheusmr/tibiaauctionhistory/common/repository/: AuctionRepository.java
backend/src/main/java/com/matheusmr/tibiaauctionhistory/common/service/: AuctionCacheService.java  AuctionCacheServiceImpl.java  AuctionService.java  AuctionServiceImpl.java
backend/src/main/java/com/matheusmr/tibiaauctionhistory/common/utils/: DateUtils.java  ListUtils.java  NumberUtils.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/com/matheusmr/tibiaauctionhistory/: AbstractIntegrationTests.java
backend/src/test/java/com/matheusmr/tibiaauctionhistory/auctionsearch/controller/: TestAuctionSearchController.java
backend/src/test/java/com/matheusmr/tibiaauctionhistory/auctionsearch/model/: TestAuctionSearchCriterion.java
backend/src/test/java/com/matheusmr/tibiaauctionhistory/common/controller/: TestAuctionController.java
(+157 files in other folders)
