<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tibiaauctionhistory</groupId>
        <artifactId>tibia-auction-history-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.tibiaauctionhistory.service.auctionfetch</groupId>
    <artifactId>auctionfetch</artifactId>
    <name>Auction fetch service</name>
    <description>
        Service to scrap tibia characters auctions history.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.tibiaauctionhistory.module.mongodb</groupId>
            <artifactId>module.mongodb</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tibiaauctionhistory.module.common</groupId>
            <artifactId>module.common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tibiaauctionhistory.module.utils</groupId>
            <artifactId>module.utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.tibiaauctionhistory.service.auctionfetch.TibiaAuctionFetchApplicationRunner</mainClass>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>