<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tibiaauctionhistory</groupId>
        <artifactId>tibia-auction-history-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.tibiaauctionhistory.module.auctiondomain</groupId>
    <artifactId>module.auctiondomain</artifactId>
    <name>Auction domain module</name>
    <description>
        Module to handle the domain of auctions.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.tibiaauctionhistory.module.mongodb</groupId>
            <artifactId>module.mongodb</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tibiaauctionhistory.module.common</groupId>
            <artifactId>module.common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>