<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tibiaauctionhistory</groupId>
        <artifactId>tibia-auction-history-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.tibiaauctionhistory.module.auctionsearch</groupId>
    <artifactId>module.auctionsearch</artifactId>
    <name>Auction search module</name>
    <description>
        Module to provide searching functionality for tibia characters auction history.
    </description>

    <properties>
        <testcontainers.version>1.19.7</testcontainers.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tibiaauctionhistory.module.common</groupId>
            <artifactId>module.common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tibiaauctionhistory.module.mongodb</groupId>
            <artifactId>module.mongodb</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tibiaauctionhistory.module.redis</groupId>
            <artifactId>module.redis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test dependencies -->

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mongodb</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.tibiaauctionhistory.module.auctionsearch.TibiaAuctionSearchApplication</mainClass>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>