<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tibiaauctionhistory</groupId>
        <artifactId>tibia-auction-history-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.tibiaauctionhistory.service.auctiondomain</groupId>
    <artifactId>auctiondomain</artifactId>
    <name>Auction domain updater</name>
    <description>
        Service to update the domain of auctions.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.tibiaauctionhistory.module.mongodb</groupId>
            <artifactId>module.mongodb</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tibiaauctionhistory.module.auctiondomain</groupId>
            <artifactId>module.auctiondomain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.tibiaauctionhistory.service.auctiondomain.AuctionDomainUpdaterApplicationRunner</mainClass>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>