logging.level.root=INFO
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.threads.virtual.enabled=true
spring.data.mongodb.database=tibia-auction-history
spring.data.mongodb.uri=mongodb://localhost/tibia-auction-history